[INPUT]
    name node_exporter_metrics
    scrape_interval 5
    tag metrics

[OUTPUT]
    name opentelemetry
    port         24284
    metrics_uri  /v1/metrics
    logs_uri     /v1/logs
    traces_uri   /v1/traces
    match        *metrics
    log_response_payload true
    add_label source_machine Machine_B
