[INPUT]
    Name tail
    Path /fluent-bit/etc/is.log
    Tag Machine_C;logs

[INPUT]
    Name opentelemetry
    port 24284
    Tag metrics

[INPUT]
    Name forward
    port 24285

[OUTPUT]
    name prometheus_remote_write
    host host.docker.internal
    uri  /api/v1/write?prometheus_server=fluent
    port 9090
    match *metrics

[OUTPUT]
    name opentelemetry
    port         14317
    host         host.docker.internal
    metrics_uri  /v1/metrics
    logs_uri     /v1/logs
    traces_uri   /v1/traces
    match        *
    log_response_payload true

[OUTPUT]
    name stdout
    match *
