# SPDX-FileCopyrightText: Copyright (C) 2023 Siemens AG
# SPDX-License-Identifier: MIT
ARM_SUBSCRIPTION_ID=<YOUR-AZURE-ARM_SUBSCRIPTION_ID>

LOCATION=<RESOURCE-GROUP-LOCATION-FOR-TFSTATE>
RESOURCE_GROUP=<RESOURCE-GROUP-FOR-TFSTATE>
STORAGE_ACCOUNT_NAME=<STORAGE-ACCOUNT-NAME-FOR-TFSTATE>
CONTAINER_NAME=tfstate

#ARM_TENANT_ID=""
#ARM_CLIENT_ID=""
#ARM_CLIENT_SECRET=""
