[INPUT]
    name node_exporter_metrics
    scrape_interval 5
    tag metrics

[INPUT]
    Name tail
    Path /fluent-bit/etc/is.log
    Tag logs

[OUTPUT]
    Name forward
    Match logs
    port 24285
    tag Machine_A;logs

[OUTPUT]
    name opentelemetry
    port         24284
    metrics_uri  /v1/metrics
    logs_uri     /v1/logs
    traces_uri   /v1/traces
    match        *metrics
    log_response_payload true
    add_label source_machine Machine_A
